apiVersion: v2
name: vault-secrets
description: A Helm chart for HashiCorp Vault with Raft storage
type: application
version: 0.1.0
appVersion: "1.19.0"

maintainers:
  - name: Carleano Ravelza Wongso
    email: carleano.ravelza@ui.ac.id
